<!DOCTYPE html>
<html lang="en">
   <head>
      <title>index of videos</title>
      
       <meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
	
		img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] { 
 	display:none;
 	 }
	
body{
	background:black;
	border:1px solid green;
}	

.apps{
	text-align:center;
	font-family:tahoma;
}

.title{
	color:red;
	border:3px solid gray;
	font-size:20px;
	font-family:Arial;
}
	
.t{
	width:100px;
	
}	
.j{
	border-bottom:1px solid gray;
	border-radius:1px;
	background:#2F544C;
	color:#C2C2C2;
}

.j:hover{
	background:red;
	color:white;
}

a{
	text-decoration:none;
	color:white;
}

</style>   
   
   </head>
   <body>
     
<div class="apps">
	<center class="title">index of videos</center>	
	
		</br>
		
		
		<a href="one.mp4"><p class="j">one
	</p></a>
		
</br>
	<a href="#"><p class="j">two
	</p></a>
		
</br>
	<a href="#"><p class="j">three
	</p></a>
		
</br>
	<a href="#"><p class="j">four
	</p></a>
		
</br>
	<a href="#"><p class="j">five
	</p></a>
		
</br>
	<a href="#"><p class="j">six
	</p></a>
		
</br>
	
	
	</div>








 
   </body>
</html>
